#FIREBASE CONFIG
VITE_FB_APIKEY=AIzaSyB3H3xaRd67ojqvY9jtAVDLB1xxT43WmZM
VITE_FB_AUTHDOMAIN=boring-chat-app-8a194.firebaseapp.com
VITE_FB_PROJECTID=boring-chat-app-8a194
VITE_FB_STORAGEBUCKET=boring-chat-app-8a194.appspot.com
VITE_FB_MESSENDER_ID=839068027215
VITE_FB_APPID=1:788839386356:web:6ad7a6338a3eec3f4b22a1
